* {
  box-sizing: border-box;
  text-decoration: none; }

li {
  margin: 0;
  padding: 0; }

.wrapper {
  max-width: 960px;
  margin: auto; }

body {
  font-family: "Work Sans", sans-serif; }

section {
  padding-top: 20px;
  padding-bottom: 20px; }
  section::after {
    clear: both;
    content: "";
    display: block; }

nav ul {
  padding-left: 0;
  margin-left: 0;
  display: flex; }

li {
  list-style: none; }

header {
  width: 100%;
  background: #fff;
  color: #000;
  border-bottom: 1px solid #d8cddd;
  position: fixed;
  z-index: 10000; }
  header a:link, header a:visited {
    text-decoration: none;
    color: #000; }
  header nav {
    width: calc(100% - 40px);
    float: left;
    margin-left: 20px;
    display: flex;
    justify-content: space-between; }
    header nav a {
      padding: 1rem; }

.container::after {
  clear: both;
  content: "";
  display: block; }

#hero {
  height: 100vh;
  font-family: "Space Mono", monospace;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  #hero .intro-text {
    width: calc(100% - 40px);
    float: left;
    margin-left: 20px;
    margin: auto; }
    @media screen and (min-width: 753px) {
      #hero .intro-text {
        width: calc(50% - 30px);
        float: left;
        margin-left: 20px; } }

#about {
  background: #fdfaff; }
  #about .about-content {
    width: calc(100% - 40px);
    float: left;
    margin-left: 20px; }

#work {
  background-color: #fff; }
  #work .gallery .work-div {
    width: calc(100% - 40px);
    float: left;
    margin-left: 20px;
    margin-top: 20px; }
    #work .gallery .work-div .image-div {
      position: relative;
      width: calc(100% - 40px);
      float: left;
      margin-left: 20px; }
      #work .gallery .work-div .image-div img {
        display: block;
        max-width: 100%; }
      @media screen and (min-width: 580px) {
        #work .gallery .work-div .image-div {
          width: calc(50% - 30px);
          float: left;
          margin-left: 20px; } }
    #work .gallery .work-div .desription-div {
      width: calc(100% - 40px);
      float: left;
      margin-left: 20px; }
      @media screen and (min-width: 580px) {
        #work .gallery .work-div .desription-div {
          width: calc(50% - 30px);
          float: left;
          margin-left: 20px; } }

@media screen and (min-width: 580px) {
  .work-div:nth-child(even) .image-div {
    left: calc(50% - 30px + 20px);
    position: relative; }
  .work-div:nth-child(even) .desription-div {
    left: calc(-50% - 10px + 20px);
    position: relative; } }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000; }

.image-div:hover .overlay {
  opacity: 1; }

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

#contact {
  background: #fdfaff; }
  #contact .contact-details {
    width: calc(100% - 40px);
    float: left;
    margin-left: 20px; }

footer {
  background: #fff;
  border-top: 1px dotted #d8cddd; }
  footer .footerlinks {
    text-align: center; }
    footer .footerlinks img {
      max-width: 2rem; }

/*# sourceMappingURL=style.css.map */
